# Nik_Project

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Niku - Master Code.csproj  README.docx  README.md  Settings.Designer.cs  Settings.cs  clsATR.cs  clsCalc.cs  clsGen.cs  clsNiku.cs  clsRecord.cs  winMWColumnSettings.xaml  winMWColumnSettings.xaml.cs  winMWSetting.xaml  winMWSetting.xaml.cs  winOptionChain.xaml  winOptionChain.xaml.cs  winSetDPcolor.xaml  winSetDPcolor.xaml.cs
ScriptGroup/: CDS-TEST2  CDS-Test  CDS-Test-2  CustomTest-1  MCX-GOLD  MCX-Selected  MCX-Test-2  MCXgroups  NSE-MAIN  NSE-Selected  NSE-Test  NSE-Test2  NSE-Testing  Test1  Test3  abcd
Workspace/: New.ws
