ALUMINI OCT FUT,458294
ALUMINIUM SEP FUT,456954
CARDAMOM OCT FUT,465833
COPPER OCT FUT,458295
COTTON NOV FUT,463161
COTTONOIL OCT FUT,463269
CRUDEOIL OCT FUT,455865
CRUDEOILM OCT FUT,455866
ELECDMBL OCT FUT,463398
GOLD OCT FUT,440939
GOLDGUINEA OCT FUT,463265
GOLDM OCT FUT,463393
GOLDTEN OCT FUT,466028
KAPAS NOV FUT,442172
LEAD OCT FUT,458296
LEADMINI OCT FUT,458297
MCXMETLDEX OCT FUT,464085
MENTHAOIL OCT FUT,457078
NATGASMINI OCT FUT,456792
NATURALGAS OCT FUT,456791
NICKEL OCT FUT,466536
SILVER SEP FUT,439488
SILVERMIC NOV FUT,450659
ZINC OCT FUT,458300
ZINCMINI OCT FUT,458301
