India VIX,26017
NIFTY Alpha 50,26059
NIFTY AlphaLowVol,26066
NIFTY CONSR DURBL,26070
NIFTY HEALTHCARE,26069
NIFTY IND DIGITAL,26077
NIFTY INDIA MFG,26080
NIFTY LARGEMID250,26073
NIFTY M150 QLTY50,26079
NIFTY MICROCAP250,26076
NIFTY MID SELECT,26074
NIFTY MIDCAP 100,26011
NIFTY MIDCAP 150,26060
NIFTY MIDSML 400,26063
NIFTY OIL AND GAS,26071
NIFTY SMLCAP 100,26032
NIFTY SMLCAP 250,26062
NIFTY SMLCAP 50,26061
NIFTY TOTAL MKT,26075
NIFTY100 EQL Wgt,26057
NIFTY100 ESG,26078
NIFTY100 LowVol30,26058
NIFTY100 Qualty30,26048
NIFTY200 QUALTY30,26064
NIFTY50 EQL Wgt,26056
NIFTY500 MULTICAP,26072
Nifty 100,26012
Nifty 200,26033
Nifty 50,26000
Nifty 500,26004
Nifty Auto,26029
Nifty Bank,26009
Nifty CPSE,26041
Nifty Commodities,26035
Nifty Consumption,26036
Nifty Div Opps 50,26034
Nifty Energy,26020
Nifty FMCG,26021
Nifty Fin Service,26037
Nifty FinSrv25 50,26065
Nifty GS 10Yr,26050
Nifty GS 10Yr Cln,26051
Nifty GS 11 15Yr,26053
Nifty GS 15YrPlus,26054
Nifty GS 4 8Yr,26052
Nifty GS 8 13Yr,26049
Nifty GS Compsite,26055
Nifty GrowSect 15,26001
Nifty IT,26008
Nifty Infra,26019
Nifty MNC,26022
Nifty Media,26031
Nifty Metal,26030
Nifty Mid Liq 15,26046
Nifty Midcap 50,26014
Nifty Next 50,26013
Nifty PSE,26024
Nifty PSU Bank,26025
Nifty Pharma,26023
Nifty Pvt Bank,26047
Nifty Realty,26018
Nifty Serv Sector,26026
Nifty100 Liq 15,26040
Nifty100ESGSecLdr,26068
Nifty200Momentm30,26067
Nifty50 Div Point,26038
Nifty50 PR 1x Inv,26042
Nifty50 PR 2x Lev,26002
Nifty50 TR 1x Inv,26044
Nifty50 TR 2x Lev,26043
Nifty50 Value 20,26045
011NSETEST,14747
021NSETEST,14751
031NSETEST,14753
041NSETEST,14755
051NSETEST,14758
061NSETEST,14762
071NSETEST,14764
081NSETEST,14767
091NSETEST,14769
101NSETEST,14772
111NSETEST,14774
11NSETEST,12841
121NSETEST,14777
131NSETEST,14778
141NSETEST,14781
151NSETEST,14782
161NSETEST,14784
171NSETEST,23446
181NSETEST,23447
20MICRONS,16921
21STCENMGM,4
360ONE,13061
3IINFOLTD,6232
3IINFOTECH,11774
3MINDIA,474
3PLAND,2595
5PAISA,445
63MOONS,11868
A2ZINFRA,20906
AAATECH,12533
AADHARHFC,23729
AAKASH,235
AAREYDRUGS,5245
AARON,1030
AARTECH,17145
AARTIDRUGS,4481
AARTIIND,7
AARTIPHARM,13868
AARTISURF,19233
AARVEEDEN,13771
AARVI,19073
AAVAS,5385
ABAN,10
ABB,13
ABBOTINDIA,17903
ABCAPITAL,21614
ABDL,24308
ABFRL,30108
ABGSEC,24404
ABGSECINAV,24411
ABHISHEK,14430
ABINFRA,27020
ABMINTLLTD,5549
ABMINTLTD,17249
ABREL,625
ABSLAMC,6018
ABSLBAINAV,9964
ABSLBANETF,13987
ABSLLIQUID,14518
ABSLLQINAV,14524
ABSLNN50ET,7339
ABSLNNINAV,9973
ABSLPSE,23806
ABSPSEINAV,23811
ACC,22
ACCELYA,7053
ACCURACY,1465
ACE,13587
ACEINTEG,11779
ACELAB,4479
ACI,12024
ACL,15420
ACLGATI,13688
ACMESOLAR,27061
ADANIENSOL,10217
ADANIENT,25
ADANIGREEN,3563
ADANIPORTS,15083
ADANIPOWER,17388
ADARSHCHEM,28
ADFFOODS,19761
ADHUNIK,13347
ADITYASPIN,31
ADL,245
ADORWELD,34
ADROITINFO,4953
ADSL,14813
ADVANIHOTR,14745
ADVENZYMES,18039
AEC,37
AEGISLOG,40
AEROFLEX,18268
AETHER,9810
AFCONS,25977
AFFLE,11343
AFFORDABLE,25855
AFIL,24159
AGARIND,3389
AGI,1412
AGIIL,24445
AGRIHATCH,43
AGRITECH,11072
AGROPHOS,9046
AGSTRA,7927
AHL,13288
AHLADA,2004
AHLEAST,19438
AHLUCONT,17833
AHLWEST,19366
AIAENG,13086
AIFL,11341
AIIL,23553
AIMCOPEST,55
AIRAN,9897
AIROLAM,6068
AJANTPHARM,8124
AJMERA,17307
AJOONI,3403
AJRINFRA,15389
AKAIMPEX,58
AKARLAMIN,61
AKASH,13510
AKG,2176
AKGACOUST,64
AKI,14890
AKSHAR,9558
AKSHARCHEM,20178
AKSHOPTFBR,8591
AKUMS,24715
AKZOINDIA,1467
ALANKIT,9921
ALBERTDAVD,17256
ALBRMORARJ,67
ALCHEM,14823
ALEMBICLTD,79
ALFREDHERB,4485
ALIANCREDT,4489
ALICON,13656
ALKALI,16959
ALKEM,11703
ALKYLAMINE,4487
ALLCARGO,13501
ALLDIGI,11798
ALMONDZ,16719
ALOKINDS,17675
ALOKTEXT,82
ALPA,14848
ALPHA,7412
ALPHADRUG,85
ALPHAETF,19640
ALPHAGEO,14597
ALPHAINAV,19645
ALPINEIND,91
ALPL30IETF,22344
ALPSINDUS,4060
ALSAMARINE,94
ALTOS,97
AMARDYCHEM,103
AMBASARABH,106
AMBER,1185
AMBICAAGAR,11496
AMBIKCO,15234
AMBUJACEM,1270
AMBUJELCST,109
AMDIND,14398
AMFORGEIND,115
AMIORG,5578
AMJLAND,2598
AMNPLST,19867
AMRUTANJAN,17547
AMRUTIND,118
AMTEKAUTO,121
ANANDRATHI,7145
ANANTRAJ,13620
ANDHRACEMT,20419
ANDHRAPAP,166
ANDHRAPET,133
ANDHRSUGAR,136
ANDREWYU,5206
ANDREWYULE,142
ANGELONE,324
ANIKINDS,16657
ANKITMETAL,29430
ANMOL,3727
ANSALAPI,148
ANSALHSG,13673
ANTFRIBEAR,151
ANTGRAPHIC,5194
ANUP,9014
ANURAS,2829
APARINDS,11491
APCL,20453
APCOTEXIND,154
APEX,21623
APLAPOLLO,25780
APLLTD,25328
APOLLO,1134
APOLLOHOSP,157
APOLLOPIPE,14361
APOLLOTUBE,160
APOLLOTYRE,163
APOLSINHOT,6302
APPLECREDT,169
APPLEIND,172
APTECHT,10755
APTUS,5435
ARAVALISEC,178
ARCHIDPLY,16795
ARCHIES,5688
ARCOTECH,2507
ARE&M,100
ARENTERP,181
ARIES,15204
ARIHANT,13885
ARIHANTCAP,3813
ARIHANTSUP,20159
ARKADE,25398
ARMANFIN,17263
AROGRANITE,14557
ARROWGREEN,9260
ARSHIYA,17821
ARSSINFRA,18202
ARTEMISMED,16913
ARTNIRMAN,6156
ARTSONENGG,4493
ARUNASUGAR,190
ARVEE,2814
ARVIND,193
ARVINDFASN,9111
ARVSMART,10457
ARYAFINFAB,200
ASAHIINDIA,5378
ASAHISONG,25088
ASAL,10634
ASALCBR,17598
ASHAPURMIN,203
ASHIANA,24403
ASHIMASYN,206
ASHOKA,20182
ASHOKALCO,4495
ASHOKAMET,16943
ASHOKLEY,212
ASHOKORG,215
ASIANALLOY,4497
ASIANCONSO,224
ASIANENE,7030
ASIANHOTNR,18422
ASIANPAINT,236
ASIANTILES,14889
ASIL,12016
ASILIND,239
ASKAUTOLTD,20152
ASMS,14064
ASOCALCHOL,242
ASPINWALL,17270
ASSAMFRONT,251
ASTEC,17728
ASTERDM,1508
ASTRAL,14418
ASTRAMICRO,11618
ASTRAZEN,5610
ASTRON,874
ATALREAL,15649
ATAM,15404
ATASHIND,254
ATCOM,257
ATFL,1663
ATGL,6066
ATL,17778
ATLANTAA,13585
ATLANTSPG,4499
ATLASCOPCO,260
ATLASCYCLE,4568
ATNINTER,13545
ATUL,263
ATULAUTO,30023
ATVPETRO,266
ATVPROJ,269
AUBANK,21238
AURANPAPER,272
AURIONPRO,12022
AUROPHARMA,275
AURUM,10310
AUSOMENT,4037
AUSTRAL,16887
AUTOAXLES,278
AUTOBEES,7880
AUTOBEINAV,10150
AUTOCORP,281
AUTOIETF,7844
AUTOIND,14106
AUTOLEC,284
AUTOLITIND,287
AUTOPALIND,4501
AUTORIDFIN,290
AVADHSUGAR,21406
AVALON,15058
AVANTEL,24610
AVANTIFEED,7936
AVERY,293
AVG,15589
AVL,25984
AVONIND,296
AVONMORE,13557
AVROIND,8827
AVTNPL,14008
AWFIS,23864
AWHCL,1797
AWL,8110
AXISBANK,5900
AXISBNINAV,9987
AXISBNKETF,1044
AXISBPINAV,9986
AXISBPSETF,3530
AXISCADES,9436
AXISCEINAV,9988
AXISCETF,5732
AXISGOINAV,8239
AXISGOLD,20532
AXISHCETF,3608
AXISHCINAV,9974
AXISILINAV,11206
AXISILVER,11193
AXISNIFTY,21252
AXISNIINAV,9989
AXISTECETF,3010
AXISTEINAV,9996
AXITA,9902
AXSENSEX,14742
AXSNSXINAV,14746
AYMSYNTEX,10285
AZAD,20905
BAFNAPH,17742
BAFNAPHARM,29039
BAGFILMS,11226
BAGWATIGAS,299
BAIDFIN,13794
BAJAJCON,19531
BAJAJELEC,15034
BAJAJFINSV,16675
BAJAJHCARE,6863
BAJAJHFL,25270
BAJAJHIND,308
BAJAJHLDNG,305
BAJEL,20531
BAJFINANCE,317
BAKELHYLAM,320
BALAJEE,25203
BALAJHOTEL,323
BALAJIDIST,326
BALAJIIND,332
BALAJITELE,9158
BALAMINES,14501
BALAXI,11309
BALKRISHNA,10181
BALKRISIND,335
BALLARPUR,15379
BALMLAWRIE,338
BALPHARMA,13441
BALRAMCHIN,341
BALUFORGE,23607
BALURTRANS,344
BANARBEADS,347
BANARISUG,350
BANCOINDIA,13880
BANCOPROD,353
BANDHANBNK,2263
BANG,15303
BANKA,822
BANKBARODA,4668
BANKBEES,11439
BANKBENAV,30118
BANKBETF,21986
BANKBINAV,21989
BANKETF,17419
BANKETFADD,13644
BANKIETF,11037
BANKINDIA,4745
BANKNIFTY1,5851
BANKPSU,25725
BANSALWIRE,24386
BANSWRAS,14511
BARBEQUE,3127
BARODARAYN,365
BARTRONICS,13159
BASF,368
BASML,12034
BATAINDIA,371
BAUSCHLOMB,374
BAYERCROP,17927
BBETF0432,7196
BBETF0INAV,10021
BBL,13761
BBNPNBETF,24117
BBNPNBINAV,24122
BBNPPGOLD,20547
BBOX,3435
BBTC,380
BBTCL,12153
BCG,8833
BCLIND,2513
BCONCEPTS,7780
BCP,11662
BDL,2144
BEARDSELL,17933
BECREL,19384
BECTORFOOD,1628
BEDMUTHA,20196
BEL,383
BELCONTROL,389
BELLARYSTL,392
BEML,395
BEPL,419
BERGEPAINT,404
BESTAGRO,2306
BESTAVISON,407
BESTCROMP,410
BETANAPTOL,413
BFINVEST,21113
BFSI,5220
BFUTILITIE,14567
BGLOBAL,24783
BGRENERGY,15189
BHAGCHEM,6164
BHAGERIA,13400
BHAGYANGR,20776
BHAGYAPROP,21332
BHANDARI,19556
BHARATFORG,422
BHARATGEAR,426
BHARATHOT,429
BHARATIDIL,11663
BHARATRAS,3834
BHARATWIRE,16123
BHARTIARTL,10604
BHARTIHEXA,23489
BHEL,438
BHUPENCAP,4505
BIGBLOC,18431
BIHARALLOY,453
BIHARCAUST,456
BIHARSPONG,459
BIKAJI,11966
BIL,7848
BILENERGY,21571
BILPOWER,14091
BIMETBRG,465
BINANIIND,13625
BIOCON,11373
BIOFILCHEM,4136
BIRLACABLE,477
BIRLACORPN,480
BIRLAMONEY,15239
BIRLATYRE,17586
BIRLAYAMAH,5612
BKMINDST,7446
BLACKBUCK,27144
BLAL,15067
BLBLIMITED,8132
BLISSGVS,19265
BLKASHYAP,13290
BLS,17279
BLSE,22566
BLUEBLENDS,492
BLUECHIP,4681
BLUECOAST,7480
BLUEDART,495
BLUEJET,19686
BLUESTARCO,8311
BNGOLDINAV,20550
BNKETFINAV,17426
BNKPSUINAV,25732
BODALCHEM,25017
BOHRAIND,11640
BOMDYEING,513
BOROGLASS,523
BOROLTD,19401
BORORENEW,3149
BOROSCI,24014
BOSCHLTD,2181
BPCL,526
BPL,530
BRFL,13066
BRIGADE,15184
BRIGHTBROS,4507
BRITANNIA,547
BRITEAUTO,4509
BRNL,21683
BROOKS,25136
BSE,19585
BSE500IETF,3001
BSELINFRA,9647
BSHSL,809
BSI,556
BSL,559
BSLGOLDETF,23804
BSLGOLINAV,8240
BSLIMITED,20282
BSLNIFINAV,9972
BSLNIFTY,24781
BSLSENETFG,5957
BSLSENINAV,9971
BSOFT,6994
BTML,14150
BTWIND,562
BURNPUR,15194
BURRBROWN,565
BURRWELCOM,568
BUTTERFLY,2716
BUWALKASTL,571
BVCL,15073
BYKE,7919
CABOTINDIA,4633
CADBURY,574
CALSOFT,8341
CAMLINFINE,6216
CAMPALLIED,577
CAMPUS,9362
CAMS,342
CANBK,10794
CANDC,14324
CANFINHOME,583
CANTABIL,20160
CAPACITE,21749
CAPITALSFB,22675
CAPLIPOINT,3906
CAPRIHANS,589
CAPTRUST,19447
CARBORUNIV,595
CAREERP,20086
CARERATING,29113
CARRIERAIR,598
CARTRADE,5407
CARYSIL,1879
CASTEXTECH,11888
CASTROLIND,1250
CCCL,14992
CCHHL,6385
CCI,604
CCL,11452
CDSL,21174
CEATLTD,15254
CEENIKEXPO,4511
CEIGALL,24742
CELEBRITY,13162
CELESTE,613
CELESTIAL,14783
CELLO,19795
CENTAKCHEM,616
CENTENKA,619
CENTEXT,11511
CENTRALBK,14894
CENTRLROAD,4513
CENTRUM,2454
CENTUM,14982
CENTURYPLY,13305
CERA,15039
CEREBRAINT,30012
CESC,628
CGCL,20329
CGGLASS,631
CGPOWER,760
CHALET,8546
CHAMBLFERT,637
CHEMBOND,14618
CHEMCON,270
CHEMFAB,2799
CHEMOXSEC,661
CHEMPLASTS,5449
CHENNPETRO,2049
CHETNADCEM,670
CHEVIOT,9879
CHOICEIN,8866
CHOKAINTL,679
CHOKSITUBE,682
CHOLAFIN,685
CHOLAHLDNG,21740
CHOWGULSTM,688
CHROMATIC,27101
CIBASPEC,5898
CIEINDIA,14937
CIGNITITEC,5142
CIMCOBIRLA,691
CIMMCO,25184
CINELINE,27161
CINEVISTA,8024
CIPLA,694
CITURGIBIO,700
CKFSL,9547
CLEAN,5049
CLEDUCATE,20223
CLIFCO,4515
CLSEL,3482
CMICABLES,19133
CMSINFO,7603
CNOVAPETRO,31843
COALINDIA,20374
COASTCORP,6006
COCHINSHIP,21508
COFFEEDAY,11165
COFORGE,11543
COLPAL,15141
COMMOIETF,13198
COMPACDISC,721
COMPINFO,17632
COMPUSOFT,31138
COMSYN,21578
CONCOR,4749
CONCORDBIO,18060
CONFIPET,10238
CONS,10512
CONSOFINVT,11731
CONSUMBEES,2435
CONSUMIETF,6446
CONTNLCONS,727
CONTROLPR,17477
CORALFINAC,4007
CORDSCABLE,15271
COROMANDEL,739
COSMOFIRST,742
COUNCODOS,16986
COX&KINGS,17806
CPSEETF,2328
CPSEETFNAV,5725
CRAFTSMAN,2854
CREATIVE,11155
CREATIVEYE,9384
CREDITACC,4421
CREST,13900
CRISIL,757
CROMPTON,17094
CROWN,8083
CSBBANK,14966
CSLFINANCE,10350
CTCOTTON,766
CTE,14218
CUB,5701
CUBEXTUB,4064
CUMMINSIND,1901
CUPID,18520
CURATECH,8142
CYBERMEDIA,11842
CYBERTECH,6051
CYIENT,5748
CYIENTDLM,17187
DABUR,772
DAGERFORST,4519
DAICHIKARK,775
DALBHARAT,8075
DALMIASUG,781
DAMANIAAIR,784
DAMODARIND,17541
DANGEE,1110
DATAMATICS,11423
DATAPATTNS,7358
DATAPROINF,793
DATARSWICH,796
DAURALAORG,799
DAVANGERE,21794
DBCORP,17881
DBEIL,25892
DBL,18086
DBOL,10893
DBREALTY,18124
DBSTOCKBRO,31107
DCAL,21704
DCBBANK,13725
DCI,11566
DCM,805
DCMDAEWOO,808
DCMFINSERV,4775
DCMNVL,11039
DCMSHRIRAM,811
DCMSRIND,7325
DCMSRMIND,814
DCW,817
DCXINDIA,11895
DECANGRAN,821
DECCANCE,14838
DEEDEV,24154
DEEPAKFERT,827
DEEPAKNITR,830
DEEPAKNTR,19943
DEEPAKSPIN,833
DEEPENR,18244
DEEPHARMA,4521
DEEPINDS,3292
DELHIVERY,9599
DELPHIFX,24391
DELTACORP,15044
DELTAMAGNT,1214
DEN,17722
DENMURFAX,839
DENORA,4279
DEVIT,8146
DEVYANI,5373
DEWANRUB,845
DEWANSTEEL,848
DEWANTYRE,851
DFMFOODS,19271
DGCONTENT,10346
DHAMPURSUG,857
DHANBANK,11359
DHANI,15384
DHANUKA,24409
DHARAMORAR,860
DHARMAJ,13001
DHARNENIND,863
DHARSUGAR,866
DHFL,842
DHRUV,6858
DHUNINV,22233
DIACABS,18543
DIAMINESQ,18644
DIAMONDYD,21840
DIAPOWER,19949
DICIND,703
DIFFNKG,25672
DIGIDRIVE,21247
DIGISPICE,16683
DIGJAMLMTD,6127
DIGJAMLTD,17716
DIL,8657
DISHTV,14537
DIVGIITTS,14479
DIVISLAB,10940
DIVOPPBEES,2636
DIXON,21690
DJML,12749
DLF,14732
DLINKINDIA,17851
DMART,19913
DMCC,6973
DNAMEDIA,641
DODLA,4822
DOLATALGO,12124
DOLLAR,20560
DOLPHIN,18139
DOLPHINOFF,13678
DOMS,20551
DONEAR,13839
DOONVALLEY,4523
DPABHUSHAN,936
DPSCLTD,15419
DPWIRES,16900
DQE,24259
DRBECK,875
DRCSYSTEMS,2645
DREAMFOLKS,10859
DREDGECORP,11271
DRREDDY,881
DSKULKARNI,887
DSPBNKINAV,13655
DSPGOINAV,15363
DSPN50INAV,10004
DSPNEWINAV,9997
DSPNITINAV,17217
DSPPSBINAV,17620
DSPPVBINAV,17619
DSPQ50INAV,10005
DSPSENINAV,17621
DSPSILINAV,10764
DSSL,25690
DTIL,6227
DUCON,28952
DUNCANSIND,890
DUNLOP,895
DVL,15214
DWARKESH,11667
DYCL,10417
DYNAMATECH,4525
DYNAPHARMA,898
DYNPRO,21314
E2E,8937
EARNHEALTH,901
EASEMYTRIP,2792
EASTMINING,904
EASTOVERSE,4467
EASTSILK,907
EASUNREYRL,4882
EBANK,11625
EBANKINAV,10008
EBANKNIFTY,25258
EBB433INAV,13168
EBBE23INAV,10012
EBBE30INAV,10016
EBBE31INAV,10017
EBBE32INAV,10019
EBBETF0423,16222
EBBETF0425,22243
EBBETF0430,16253
EBBETF0431,22239
EBBETF0433,13139
EBNKNFINAV,25301
ECLERX,15179
ECOSMOBLTY,25060
EDELWEISS,15119
EDL,15088
EDUCOMP,13167
EGOLD,19933
EGOLDINAV,19944
EICHERMOT,910
EIDPARRY,916
EIEL,27213
EIFFL,6040
EIHAHOTELS,15399
EIHOTEL,919
EIMCOELECO,4040
EKC,13091
ELBEE,922
ELDEHSG,8953
ELECON,13643
ELECONENGG,925
ELECTCAST,928
ELECTHERM,4469
ELECTRA,931
ELECTRX,934
ELGIEQUIP,937
ELGIRUBCO,24924
ELIN,13423
ELNET,17565
ELPROINTL,4471
EMAMILTD,13517
EMAMIPAP,10074
EMAMIREAL,19277
EMBDL,14450
EMCO,13096
EMCOTRANS,4473
EMCURE,24398
EMIL,11530
EMKAY,13421
EMLTMQINAV,25999
EMMBI,18142
EMPEESUG,19430
EMPEESUGAR,943
EMSLIMITED,18593
EMUDHRA,9756
EMULTIMQ,25996
ENARAIFIN,4475
ENDURANCE,18822
ENERGYDEV,15049
ENGINERSIN,4907
ENIL,13192
ENOREFONRY,952
ENTERO,22717
EON,27137
EPACK,22463
EPIGRAL,5382
EPL,981
EQ30,17174
EQUAL50ADD,6606
EQUIPPP,3547
EQUITAS,16852
EQUITASBNK,913
ERIS,21154
EROSMEDIA,20080
ESABINDIA,955
ESAFSFB,19878
ESCORTS,958
ESCORTSFIN,961
ESG,1200
ESILINAV,20260
ESILVER,20257
ESL,20128
ESSARPORTS,23935
ESSARSHPNG,25634
ESSDEE,13905
ESSENTIA,30323
ESTCSTSTEL,984
ESTER,24265
ESTERIND,987
ESTWSTRAV,990
ETHOSLTD,9750
EUPHARMLAB,996
EUREKAFORB,25162
EUROCERA,14388
EUROMULTI,17462
EUROTEXIND,999
EVEREADY,11782
EVERESTIND,993
EVINDIA,24461
EVINDINAV,24468
EXCEL,17376
EXCELINDUS,11471
EXICOM,22947
EXIDEIND,676
EXPLEOSOL,17486
EXXARO,5352
FACT,1008
FAIRCHEMOR,1614
FALCONTYRE,1014
FASTCAP,4477
FAZE3Q,12000
FAZETHREE,1017
FCL,6198
FCONSUMER,30038
FCSSOFT,11999
FDC,4898
FEDDERELEC,1020
FEDERALBNK,1023
FEDFINA,20322
FEL,10516
FELDVR,17002
FEMNORMIN,1026
FERROALLOY,1029
FGPIND,1032
FIBERWEB,8159
FICOMORGAN,1035
FIEMIND,13710
FILATEX,24532
FILATFASH,23647
FINCABLES,1038
FINEORG,3744
FINIETF,12578
FINOPB,6579
FINPIPE,1041
FIRSTCRY,24814
FISHFALCON,1047
FIVESTAR,12032
FLAIR,20372
FLATPROD,1050
FLEXITUFF,25512
FLFL,30752
FLUOROCHEM,13750
FMCGIETF,5306
FMGOETZE,1190
FMNL,21017
FOCUS,6836
FOODSIN,6673
FORBESGOK,1070
FORCEMOT,11573
FORTIS,14592
FORTISFIN,4456
FOSECOIND,1073
FRETAIL,18378
FSC,744
FSL,14304
FULFORD,1079
FUSION,11932
G1NSETEST,12842
GABRIEL,1085
GAEL,8828
GAIL,4717
GALAPREC,25134
GALAXYSURF,1315
GALLANTT,13337
GALLISPAT,20140
GALPOWTEL,4460
GAMMONIND,4558
GANDHAR,20303
GANDHITUBE,14116
GANECOS,6944
GANESHANHY,1091
GANESHBE,5614
GANESHBENZ,1094
GANESHHOUC,14339
GANGAFORGE,4957
GANGESSECU,21399
GANGOTEX,4464
GANGOTRI,13357
GANHSGFIN,4462
GARDENSILK,1097
GARFIBRES,1100
GARUDA,25800
GARWARPOLY,1103
GARWARSHIP,1106
GATECH,17888
GATECHDVR,17
GATEWAY,8510
GAYAHWS,3693
GAYAPROJ,25023
GBGLOBAL,10114
GDL,11735
GECALSTHOM,1109
GEECEE,13658
GEEKAYEXIM,1112
GEEKAYWIRE,17922
GEMSPIN,1115
GENCON,2188
GENESYS,10905
GENSOL,17010
GENUSPAPER,6600
GENUSPOWER,11905
GEOJITFSL,11896
GEORGFISCH,4466
GEPIL,7862
GESHIP,13776
GESTETNER,4446
GFLLIMITED,1289
GFSTEELS,11080
GHCL,1127
GHCLTEXTIL,16696
GICBAL,1130
GICHSGFIN,1139
GICRE,277
GILLANDERS,17839
GILLETTE,1576
GILT5YBEES,3172
GILT5YINAV,10148
GINNIFILA,1142
GIPCL,1145
GITANJALI,13265
GKWLIMITED,17357
GLAND,1186
GLAXO,1153
GLDCASINAV,22904
GLENMARK,7406
GLFL,1156
GLOBABOARD,1159
GLOBAL,1415
GLOBALE,24932
GLOBALVECT,13735
GLOBE,393
GLOBOFFS,14572
GLOBUSSPR,17424
GLOSTERLTD,23590
GLS,5265
GMBREW,1168
GMDCLTD,5204
GMMPFAUDLR,1570
GMRINFRA,13528
GMRP&UI,8529
GMRVASAVI,1171
GMSIND,4458
GNA,18571
GNFC,1174
GOACARBON,14687
GOCLCORP,3963
GOCOLORS,6964
GODAVARIB,25941
GODFRYPHLP,1181
GODHA,1607
GODIGIT,23799
GODREJAGRO,144
GODREJCP,10099
GODREJIND,10925
GODREJPROP,17875
GOENKA,18530
GOKEX,11778
GOKUL,16705
GOKULAGRO,14480
GOLCRESFIN,4448
GOLD1,14858
GOLDBEES,14428
GOLDBEINAV,8227
GOLDBENAV,30119
GOLDCASE,22901
GOLDENTOBC,1255
GOLDETF,14286
GOLDETFADD,15356
GOLDIAM,11971
GOLDIETF,19679
GOLDSHARE,14535
GOLDSHINAV,8230
GOLDTECH,9874
GONTERPEIP,1193
GOODLUCK,6125
GOODRICKE,1199
GOODVALUE,1202
GOODYEAR,1205
GOPAL,23066
GORDONHERB,1208
GOVINRUBER,1211
GOYALALUM,11787
GPIL,13409
GPPL,19731
GPTHEALTH,22846
GPTINFRA,17685
GRANDFONRY,1220
GRANULES,11872
GRAPCOMIN,1226
GRAPHITE,592
GRASIM,1232
GRAUWEIL,5200
GRAVITA,20534
GREAVESCOT,1235
GREENLAM,6848
GREENPANEL,13810
GREENPLY,3987
GREENPOWER,20110
GRINDWELL,13560
GRINFRA,5054
GRINWELNOR,1238
GRMOVER,10871
GROBTEA,17770
GROLIQINAV,25469
GROWEVINAV,24801
GROWWDEFNC,25758
GROWWEV,24798
GROWWGINAV,25875
GROWWGOLD,25872
GROWWLIQID,25447
GRPLTD,6543
GRSE,5475
GRWRHITECH,7982
GRWWDFINAV,25781
GSCLCEMENT,29850
GSEC10ABSL,24847
GSEC10IETF,13143
GSEC10INAV,24850
GSEC10YEAR,14938
GSEC5IETF,8342
GSFC,1247
GSL,1252
GSLSU,14599
GSPL,13197
GSS,15347
GTECJAINX,1129
GTL,1162
GTLINFRA,13745
GTNIND,1260
GTNTEX,13473
GTPL,21195
GUFICBIO,11606
GUJALKALI,1267
GUJAPOLLO,14677
GUJBOROSIL,1283
GUJCOTEX,1286
GUJGASLTD,10599
GUJNRECOKE,4452
GUJNREDVR,18910
GUJOPTICAL,1292
GUJRAFFIA,4548
GUJRATTELE,1298
GUJTHEMIS,1304
GULFOILLUB,4391
GULFPETRO,11581
GULPOLY,6286
GVKPIL,13226
GVPTECH,10865
GVT&D,16783
HAL,2303
HAPPSTMNDS,48
HAPPYFORGE,20854
HARDWYN,8962
HARIAEXPO,4454
HARIGCRANK,1310
HARIOMPIPE,8968
HARITASEAT,17052
HARRMALAYA,1313
HARSHA,11162
HARYANPETR,1316
HATHWAY,18154
HATSUN,3892
HAVELLS,9819
HAVISHA,7457
HAWKINCOOK,4444
HBANKEINAV,10022
HBLPOWER,13966
HBS500INAV,14239
HBSL,4116
HCC,1375
HCG,15555
HCLTECH,7229
HDF100INAV,10583
HDFC,1330
HDFC50INAV,10584
HDFCAMC,4244
HDFCBANK,1333
HDFCBSE500,14230
HDFCGOLD,19543
HDFCGRINAV,11266
HDFCGROWTH,11241
HDFCLIFE,467
HDFCLIQUID,18279
HDFCLOWVOL,11547
HDFCLVINAV,11553
HDFCMFINAV,8241
HDFCMID150,14236
HDFCMOINAV,11551
HDFCMOMENT,11538
HDFCNEXT50,10619
HDFCNFINAV,10023
HDFCNIF100,10633
HDFCNIFBAN,22433
HDFCNIFIT,12101
HDFCNIFTY,11591
HDFCNIINAV,16922
HDFCPBINAV,12119
HDFCPSUBK,22595
HDFCPVTBAN,12108
HDFCQUAL,11255
HDFCQUINAV,11267
HDFCSEINAV,10024
HDFCSENSEX,11593
HDFCSIINAV,10883
HDFCSILVER,10876
HDFCSML250,14233
HDFCVALUE,11260
HDFCVLINAV,11272
HDFLIQINAV,18282
HDFPBKINAV,22599
HDIL,14803
HEADSUP,19205
HEALADINAV,22598
HEALTHADD,22592
HEALTHIETF,3626
HEALTHINAV,9963
HEALTHY,6297
HECPROJECT,7425
HEG,1336
HEIDELBERG,2316
HEMIPROP,701
HERANBA,2614
HERBETSON,1339
HERCULES,15288
HERDIOXIDE,1345
HERITGFOOD,4598
HEROMOTOCO,1348
HESTERBIO,7048
HEUBACHIND,715
HEXATRADEX,27008
HEXAWARE,10734
HFCL,21951
HGINFRA,1672
HGS,14712
HIGHGROUND,19118
HIKAL,9668
HIL,1455
HILTON,14627
HIMADCHEM,1357
HIMATSEIDE,1360
HIMGRANITE,4435
HINDALCO,1363
HINDCOMPOS,1372
HINDCON,4920
HINDCOPPER,17939
HINDIND,1385
HINDINDCHM,1388
HINDMOTORS,21676
HINDNATGLS,17046
HINDNITRO,1400
HINDOILEXP,1403
HINDPETRO,1406
HINDPHOTO,1409
HINDRECT,4437
HINDSYNTEX,1418
HINDTINWRK,4439
HINDUNILVR,1394
HINDWAREAP,15883
HINDZINC,1424
HINPOWPLUS,1427
HIRECT,13890
HISARMETAL,19322
HITECH,2868
HITECHCORP,15161
HITECHGEAR,4433
HLEGLAS,2289
HLVLTD,1448
HMAAGRO,17053
HMI150INAV,14241
HMT,1436
HMVL,19211
HNDFDS,12173
HNGSNBENAV,30120
HNGSNGBEES,18284
HOGANAS,1445
HOMEFIRST,2056
HONASA,19813
HONAUT,3417
HONDAPOWER,3138
HOTLINGLAS,1452
HOVS,13592
HPAL,7376
HPIL,11796
HPL,18679
HSCL,14334
HSM250INAV,14243
HTMEDIA,11979
HUBTOWN,14203
HUDCO,20825
HUHTAMAKI,2562
HYBRIDFIN,12809
HYTSNMAGNT,1458
HYUNDAI,25844
IBMFNIFTY,9937
IBMFNIINAV,10066
IC10GSINAV,13169
ICDSLTD,6977
ICEMAKE,489
ICICI1INAV,10050
ICICI2INAV,10028
ICICI5INAV,10048
ICICIAINAV,10049
ICICIB22,522
ICICIBANK,4963
ICICIBINAV,10059
ICICICINAV,10031
ICICIFINAV,10033
ICICIGI,21770
ICICIGINAV,8245
ICICIKINAV,10025
ICICILINAV,10057
ICICIMINAV,10045
ICICININAV,10058
ICICIOINAV,10030
ICICIPINAV,10026
ICICIPRULI,18652
ICICIQINAV,10044
ICICIRINAV,10042
ICICISINAV,8233
ICICITINAV,10043
ICICIXINAV,10047
ICICIYINAV,10054
ICICMOINAV,10589
ICICOMINAV,13214
ICIFININAV,12593
ICIL,11987
ICINFRINAV,10756
ICIQ30INAV,17822
ICISECINAV,10183
ICISENINAV,10189
ICRA,14523
ICSA,13632
IDBI,1476
IDBIGOINAV,8235
IDEA,14366
IDEAFORGE,17140
IDFC,11957
IDFCFIRSTB,11184
IDFNIFINAV,10062
IDFNIFTYET,18783
IDLCHEM,1479
IEL,13303
IEX,220
IFBAGRO,1482
IFBIND,1485
IFBVENTUR,1488
IFCI,1491
IFGLEXPOR,436
IGARASHI,634
IGGIRESORT,4443
IGL,11262
IGPL,14086
IIFL,11809
IIFLCAPS,13072
IITL,19525
IKIO,16822
IL&FSENGG,15022
IL&FSTRANS,18345
IMAGICAA,7672
IMFA,19235
IMPAL,12009
IMPEXFERRO,11681
INCREDIBLE,17507
INDAIRYSPE,4426
INDAL,1500
INDBANK,16933
INDBIOFOOD,1506
INDGN,23693
INDHOTEL,1512
INDIACEM,1515
INDIAGLYCO,1521
INDIALEASE,1524
INDIAMART,10726
INDIANACRY,1527
INDIANB,14309
INDIANCARD,4422
INDIANHUME,1530
INDIANORG,1534
INDIAPHOTO,1537
INDIASEC,1543
INDIASHLTR,20556
INDIGO,11195
INDIGOPNTS,2048
INDLMETER,3938
INDNIPPON,4747
INDOAMIN,9116
INDOASAHI,1546
INDOBORAX,8614
INDOCO,11677
INDOCOUNT,1549
INDOFREBIO,1552
INDOMATAPP,1558
INDORAMA,10993
INDORAMSYN,1561
INDOSOLAR,19955
INDOSTAR,3088
INDOTECH,13275
INDOTHAI,25608
INDOUS,25503
INDOWIND,14952
INDOZINC,4428
INDRAMEDCO,4751
INDRATNA,1564
INDSEAMFIN,4424
INDSTMSHIP,1579
INDSWFTLAB,4870
INDSWFTLTD,11602
INDTERRAIN,21957
INDTRADECO,1582
INDUNISSAN,1585
INDUSFILA,22789
INDUSINDBK,5258
INDUSTOWER,29135
INDYESTUF,1588
INERTIAIND,1591
INFARINDIA,6670
INFIBEAM,16249
INFOBEAN,11027
INFOMEDIA,13693
INFRABEES,20072
INFRABENAV,5722
INFRAIETF,10723
INFY,1594
INGERRAND,1597
INNOVACAP,21062
INOVATMARN,1600
INOXGREEN,12188
INOXINDIA,20607
INOXLEISUR,13221
INOXWIND,7852
INSECTICID,14657
INSILCO,1606
INSPIRISYS,13730
INTCOMTECH,1609
INTEGRFIN,1612
INTELLECT,5926
INTENTECH,20071
INTERARCH,24909
INTLCONV,5606
INTLTRAVHS,1615
INVELTRANS,1618
INVENTURE,24870
IOB,9348
IOC,1624
IOLCP,20413
IONEXCHANG,1630
IPCALAB,1633
IPL,4934
IPRINGS,5618
IRB,15313
IRCON,4986
IRCTC,13611
IREDA,20261
IRFC,2029
IRIS,6489
IRISDOREME,2275
IRMENERGY,19597
ISEC,2489
ISFT,18479
ISGEC,3329
ISIBARS,1642
ISMTLTD,14932
ISPATALLOY,1648
ISSAL,1654
ISWARMEDIC,1657
IT,2627
ITBEES,19084
ITBEESINAV,10141
ITC,1660
ITDC,19299
ITDCEM,5622
ITETF,19633
ITETFADD,17207
ITETFINAV,19644
ITI,1675
ITIETF,22365
ITWSIGNODE,1678
IVC,6711
IVP,1681
IVRCLINFRA,7569
IVZINGINAV,8236
IVZINGOLD,18292
IVZINNIFTY,24217
IVZINNINAV,10071
IWEL,3776
IXIGO,24067
IZMO,14174
J&KBANK,5633
JAGAJITIND,1684
JAGRAN,13211
JAGSNPHARM,4410
JAIBALAJI,11256
JAICORPLTD,5143
JAIHINDPRO,31113
JAINPLAST,4412
JAINSTUDIO,5139
JAIPARBOLI,1690
JAIPURKURT,5516
JALANFORG,1693
JAMNAAUTO,20778
JAMNAUTO,1696
JASCHIND,1699
JASH,13982
JASWALGRAN,1702
JAYAGROGN,4041
JAYBARMARU,1708
JAYBUSMAC,1711
JAYDYSTUF,1714
JAYNECOIND,2331
JAYSREETEA,1720
JBCHEPHARM,1726
JBFIND,1729
JBMA,11655
JCHAC,4491
JCT,1732
JERSY,1741
JETAIRWAYS,11709
JETFREIGHT,7211
JFLABS,1744
JGCHEM,23056
JHS,13720
JIKIND,16980
JINDALDRUG,3874
JINDALPHOT,11743
JINDALPOLY,1756
JINDALSAW,3024
JINDALSTEL,6733
JINDCOT,17418
JINDRILL,13875
JINDWORLD,20642
JIOFIN,18143
JISLDVREQS,25684
JISLJALEQS,10397
JITFINFRA,19691
JIYAECO,11755
JKCEMENT,13270
JKCORP,1775
JKDAIRY,1778
JKIL,15266
JKIND,1781
JKLAKSHMI,13491
JKPAPER,11860
JKPHARMA,1784
JKSYNTHETC,1787
JKTYRE,14435
JKUDYOG,1790
JLHL,18553
JMA,7109
JMCPROJECT,4430
JMFINANCIL,13637
JMSHARE,1793
JMTAUTOLTD,14470
JNKINDIA,23621
JOCIL,16927
JORDENGG,1796
JPASSOCIAT,11460
JPINFRATEC,18895
JPOLYINVST,31507
JPPOWER,11763
JSFB,22663
JSL,11236
JSLHISAR,12304
JSWENERGY,17869
JSWHL,11880
JSWINFRA,19020
JSWISPL,4671
JSWSTEEL,11723
JTEKTINDIA,3237
JTLIND,7287
JUBLFOOD,18096
JUBLINDS,21541
JUBLINGREA,2783
JUBLPHARMA,3637
JUNIORBEES,10939
JUNIPER,22824
JUNORBENAV,30117
JUPITER,17951
JUSTDIAL,29962
JVLAGRO,24237
JWL,20224
JYOTHYLAB,15146
JYOTICNC,21334
JYOTISTRUC,1802
KABRAEXTRU,1805
KAJARIACER,1808
KAKATCEM,1811
KALAMANDIR,18755
KALYANI,19649
KALYANIFRG,15156
KALYANISHP,1820
KALYANISTL,1823
KALYANKJIL,2955
KAMATHOTEL,1826
KAMDHENU,13457
KAMOPAINTS,13814
KANAKSTEEL,1829
KANANIIND,25786
KANELOIL,1832
KANORICHEM,1835
KANPRPLA,1782
KANSAINER,1196
KAPSTON,18967
KARMAENG,24385
KARURVYSYA,1838
KAUSHALYA,15136
KAVVERITEL,15244
KAYA,10276
KAYNES,12092
KBCGLOBAL,2354
KCP,1841
KCPSUGIND,4809
KDDL,14908
KEC,13260
KECL,18220
KEEPLEARN,778
KEI,13310
KELLTONTEC,13430
KENNAMET,11841
KERALACHEM,1853
KERNEX,13121
KESORAMIND,1859
KESWANISYN,4416
KEYFINSERV,4157
KFINTECH,13359
KGDENIM,1862
KGKHOSLA,1865
KGL,14577
KHADIM,425
KHAICHEM,896
KHAITANELE,8349
KHAITANLTD,3912
KHANDSE,9641
KHATJUNKER,1874
KICL,21119
KILBUNENGG,1877
KILITCH,19937
KIMS,4847
KINETICENG,1880
KINGFA,18944
KINGSINTL,1883
KIOCL,19126
KIRANOVER,1889
KIRIINDUS,16639
KIRLFER,14466
KIRLOSBROS,18581
KIRLOSELEC,1895
KIRLOSENG,20936
KIRLOSFERR,1898
KIRLOSIND,19025
KIRLOSINV,4418
KIRLOSPNEU,1904
KIRLPNU,15180
KITEX,28899
KITSTEEL,1913
KJINTL,1916
KKCL,13381
KMEW,27084
KMSUGAR,14667
KNRCON,15283
KOCONSINAV,10523
KOHINOOR,3009
KOKMNCINAV,10680
KOKUYOCMLN,16827
KOLTEPATIL,15124
KOPRAN,1919
KOTAKAINAV,10080
KOTAKBANK,1922
KOTAKBINAV,10075
KOTAKGINAV,8252
KOTAKIINAV,10078
KOTAKLINAV,10082
KOTAKMINAV,10079
KOTAKNINAV,10081
KOTAKPINAV,10077
KOTAKSINAV,13089
KOTAKVINAV,10076
KOTARISUG,11647
KOTHARINDL,1925
KOTHARIPET,4594
KOTHARIPRO,5528
KOTLIQINAV,13956
KOVAI,5192
KPEL,27079
KPIGREEN,5108
KPIL,1814
KPITTECH,9683
KPRMILL,14912
KRBL,10577
KREBSBIO,1937
KRIDHANINF,11480
KRISHANA,12847
KRISNAFILA,1943
KRITI,6417
KRITIKA,9288
KRITINUT,11432
KRN,25643
KRONECOMM,1946
KRONOX,24025
KROSS,25252
KRSNAA,5359
KRYSTAL,23175
KSB,1949
KSCL,14972
KSERASERA,13663
KSHITIJPOL,10407
KSK,16813
KSL,18889
KSOLVES,11060
KTKBANK,8054
KUANTUM,13870
KUNDANMM,4148
KUSUMINGOT,1952
KWALITY,17897
LABHCONST,1958
LAGNAM,5865
LAKHNNATNL,1961
LAKPRE,13604
LAKSELECON,4400
LAKSHMIEFL,14179
LAKSHMILL,1967
LAKSHVILAS,1970
LAL,14924
LALPATHLAB,11654
LAMBODHARA,6407
LANCER,9392
LANCOIND,1973
LANCORHOL,23027
LANDMARK,13276
LAOPALA,14423
LASA,21713
LATENTVIEW,6818
LATTEYS,15840
LAURUSLABS,19234
LAXMICOT,6568
LCCINFOTEC,7529
LDTEXT,1985
LEEL,4740
LEENATEX,1988
LEMONTREE,2606
LEXUS,14459
LFIC,7902
LGBBROSLTD,18321
LGBFORGE,16845
LGHL,19876
LIBAS,11082
LIBERTSHOE,1994
LICHSGFIN,1997
LICI,9480
LICMFGOLD,25640
LICN50INAV,10098
LICNETFGSC,6062
LICNETFN50,11319
LICNETFSEN,11441
LICNETINAV,10104
LICNFNHGP,15229
LICNFNINAV,10085
LICNGSINAV,10101
LICNMDINAV,22729
LICNMID100,22722
LIKHITHA,578
LINC,6951
LINCOLN,11596
LINDEINDIA,1627
LIQADDINAV,23416
LIQCASINAV,21772
LIQETFINAV,23918
LIQIDINAV,17575
LIQPLSINAV,27078
LIQSBIINAV,19715
LIQSHRINAV,24377
LIQUID,17572
LIQUID1,13950
LIQUIDADD,23407
LIQUIDBEES,11006
LIQUIDBETF,23915
LIQUIDCASE,21750
LIQUIDETF,1927
LIQUIDIETF,4838
LIQUIDINAV,10132
LIQUIDPLUS,27075
LIQUIDSBI,19705
LIQUIDSHRI,24374
LIQUIEINAV,10007
LKPMERFIN,2000
LLOYDMETAL,2006
LLOYDSENGG,17801
LLOYDSENT,25807
LLOYDSME,17313
LMW,1979
LODHA,3220
LOKESHMACH,13436
LOKHSG,2015
LORDSCHLO,18232
LOTUSEYE,16807
LOVABLE,22415
LOWVOL,14786
LOWVOL1,8632
LOWVOLIETF,21254
LOYALTEX,10590
LPDC,16863
LT,11483
LTF,24948
LTFOODS,13816
LTGILTBEES,17700
LTGILTINAV,10133
LTIM,17818
LTTS,18564
LUMAXIND,2018
LUMAXTECH,14014
LUNARDIAM,4404
LUPIN,10440
LUXIND,11301
LXCHEM,2841
LYKALABS,2028
LYPSAGEMS,31468
M&M,2031
M&MFIN,13285
MAANALU,15017
MACPOWER,22347
MADHAV,15151
MADHUCON,13671
MADHURFOOD,4398
MADHUSYNTX,2037
MADRASALMN,2040
MADRASFERT,4911
MADRASMFIN,2046
MADSUDIND,2052
MADURACOAT,706
MAESGEINAV,10120
MAFANG,3507
MAFANGINAV,10118
MAFATLAFIN,2055
MAFATLAIND,2058
MAFSETINAV,10108
MAG813INAV,14953
MAGADSUGAR,21392
MAGNUM,14957
MAGOLDINAV,14289
MAHABANK,11377
MAHAGRO,2064
MAHALEAS,2070
MAHAPEXLTD,5239
MAHASTEEL,17527
MAHENDSUIT,2076
MAHEPC,17603
MAHESHWARI,9576
MAHKTECH,7074
MAHKTEINAV,10105
MAHLIFE,8050
MAHLOG,385
MAHSCOOTER,2085
MAHSEAMLES,2088
MAIKALFIBR,2091
MAITHANALL,24538
MAJESAUTO,2094
MAJESTIND,4388
MAKEINDIA,7979
MALLCOM,7965
MALUPAPER,13352
MAM150INAV,10110
MAMFGEINAV,10109
MAN50EINAV,10106
MANAKALUCO,7420
MANAKCOAT,7413
MANAKSIA,15199
MANAKSTEEL,7463
MANALIPETC,13796
MANALUMN,2103
MANAPPURAM,19061
MANBA,25597
MANCREDIT,24823
MANDHANA,18877
MANGALAM,11817
MANGCHEFER,15007
MANGLMCEM,2106
MANGTIMBER,2109
MANINDS,11884
MANINFRA,18226
MANKIND,15380
MANOMAY,13753
MANORAMA,10227
MANORG,6422
MANPASAND,10002
MANTRIHSG,4390
MANUGRAIND,4392
MANUGRAPH,13572
MANXT5INAV,10117
MANYAVAR,8167
MAPMYINDIA,7227
MARALOVER,2112
MARATHON,18659
MARICO,4067
MARINE,1328
MARKSANS,10579
MARNITPOLY,2121
MARSHALL,6757
MARUTI,10999
MASFIN,199
MASILINAV,16780
MASKINVEST,18727
MASPTOINAV,10119
MASPTOP50,5782
MASTEK,2124
MASTERTR,27047
MATHPLATT,2139
MATRIMONY,21726
MAWANASUG,17022
MAXESTATES,19646
MAXHEALTH,22377
MAXIND,22428
MAXORCHARD,2145
MAXVIL,17468
MAYURUNIQ,28906
MAZDA,18866
MAZDALEASE,2148
MAZDOCK,509
MBAPL,12686
MBECL,13683
MBLINFRA,18029
MCDHOLDING,14662
MCL,22360
MCLEODRUSS,11943
MCX,31181
MD150CINAV,24087
MEDANTA,11956
MEDIASSIST,21705
MEDICAMEQ,6278
MEDICAPS,2163
MEDICO,9667
MEDPLUS,7254
MEGASOFT,14793
MEGASTAR,8153
MEGH,14750
MELSTAR,7590
MENONBE,6961
MEP,8771
MERCATOR,11876
MERIND,2166
MESCOPHARM,2169
METAL,25744
METALFORGE,52
METALIETF,24861
METALIINAV,24876
METALINAV,25747
METALPIPE,2172
METAZINC,2175
METKORE,16763
METROBRAND,7242
METROCHEM,2178
METROPOLIS,9581
MFML,24937
MFSL,2142
MGEL,1593
MGL,17534
MHLXMIRU,7886
MHRIL,17333
MIC,14644
MICEL,7169
MICROPLANT,2184
MID150BEES,8506
MID150CASE,24077
MID150INAV,10134
MIDCAP,8077
MIDCAPETF,8413
MIDCAPIETF,17152
MIDEASTI,2187
MIDEASTSTL,2190
MIDHANI,2463
MIDINDIA,2193
MIDQ50ADD,7456
MIDSELIETF,17702
MIDSMAINAV,23858
MIDSMALL,23855
MIDWESTIRN,2196
MILTONPLAS,2199
MINDACORP,25897
MINDTECK,18049
MINDTREE,14356
MIRCELECTR,2202
MIRZAINT,4394
MITCON,8469
MITTAL,18562
MKPL,16736
MMFL,13844
MMP,16395
MMTC,17957
MNC,10676
MNV30FINAV,14811
MODEFENCE,24944
MODEFINAV,24947
MODERNDENM,2205
MODERNMAL,2208
MODERNWOOL,2211
MODIALKALI,2214
MODINSULAT,4396
MODIOLIVET,2223
MODIPON,2226
MODIRUBBER,2229
MODISONLTD,3316
MODITHREAD,2232
MODRNSYNTX,2238
MODTHREAD,2241
MOGSEC,1507
MOGSECINAV,10121
MOHEALTH,10508
MOHITIND,29423
MOHLTHINAV,10582
MOHOTAIND,4023
MOIL,20830
MOKSH,3586
MOL,5394
MOLDPLAST,4386
MOLDTECH,17625
MOLDTKPAC,6713
MOLOWVINAV,10131
MOLOWVOL,8654
MOM100,21423
MOM100INAV,10122
MOM30IETF,10585
MOM50,19289
MOM50INAV,10127
MOME50INAV,25621
MOMENTUM,10693
MOMENTUM50,25606
MOMNTMINAV,10715
MOMOMEINAV,10129
MOMOMENTUM,8182
MON100,22739
MON100INAV,10130
MON500INAV,19248
MONARCH,7679
MONICAELEC,2244
MONIFTY500,19237
MONNETISPA,2247
MONQ50,7422
MONQ50INAV,10128
MONTARIND,2250
MONTECARLO,5938
MOQLTYINAV,10830
MOQUALITY,10822
MORARJEE,28877
MOREALINAV,23187
MOREALTY,23184
MOREPENLAB,2259
MOS250INAV,23188
MOSMALL250,23181
MOTHERSON,4204
MOTILALOFS,14947
MOTISONS,20788
MOTOGENFIN,2268
MOVALUE,10825
MOVALUINAV,10831
MPAGROFERT,4408
MPHASIS,4503
MPSLTD,10578
MRF,2277
MRPL,2283
MSLIND,2288
MSPL,11919
MSSHOES,2291
MSTCLTD,9356
MSUMI,8596
MTARTECH,2709
MTEDUCARE,31409
MTNL,2294
MUFIN,19783
MUFTI,20878
MUKANDENGG,8343
MUKANDLTD,11325
MUKATPIPE,2301
MUKERPAPER,2304
MUKKA,22980
MUKTAARTS,8687
MULCAPINAV,25084
MULTIARC,4375
MULTICAP,25080
MUNJALAU,13511
MUNJALSHOW,2307
MURABLACK,2310
MURUDCERA,2313
MUTHOOTCAP,10415
MUTHOOTFIN,23650
MUTHOOTMF,20831
MVGJL,19015
MVL,16757
MYSOREBANK,17370
MYSORPETRO,4377
N1NSETEST,12848
NACLIND,20425
NAGAFERT,17295
NAGARJUFIN,2325
NAGAROIL,31286
NAGREEKCAP,14942
NAGREEKEXP,14702
NAHARCAP,15360
NAHARINDUS,13106
NAHARPOLY,14445
NAHARSPING,14440
NAHARSUGAR,2349
NAKODA,29437
NAKODATEX,4383
NALCOCHEM,2355
NAMTECHELE,4385
NARMADA,11627
NARMADASUG,2361
NATCOPHARM,3918
NATHBIOGEN,11065
NATHPULP,2373
NATIONALUM,6364
NATNLSTEEL,2379
NATPEROXID,5620
NAUKRI,13751
NAVA,4014
NAVBHARENT,2382
NAVINFLUOR,14672
NAVINIFTY,18668
NAVKARCORP,10557
NAVNETEDUL,2385
NAVNIFINAV,18671
NAZARA,2987
NBCC,31415
NBIFIN,19111
NCC,2319
NCLIND,14490
NDGL,18371
NDL,31258
NDLVENTURE,14547
NDRAUTO,22255
NDTV,11427
NECCLTD,13522
NECLIFE,11927
NEDUNGBANK,4363
NELCAST,14761
NELCO,2388
NEOGEN,9917
NEOSACK,4365
NEPCPAPER,4379
NESCO,15409
NESTLEIND,17963
NETF,7838
NETFINAV,10168
NETFSIINAV,8237
NETWEB,17433
NETWORK,2403
NETWORK18,14111
NEULANDLAB,2406
NEWGEN,1164
NEXT50,17181
NEXT50IETF,4529
NEXTMEDIA,9867
NFL,13925
NFQLTYINAV,10714
NGIL,5401
NGLFINE,10277
NH,11840
NHPC,17400
NIACL,399
NIBL,29733
NIF100BEES,29577
NIF100IETF,30392
NIF10GETF,22524
NIF10GINAV,22540
NIF5GETF,22521
NIF5GINAV,22539
NIFITEINAV,22491
NIFITETF,22488
NIFMID150,18347
NIFTY1,18102
NIFTY50ADD,7451
NIFTYBEES,10576
NIFTYBENAV,30116
NIFTYBETF,21959
NIFTYBINAV,22037
NIFTYEES,9059
NIFTYETF,6353
NIFTYIETF,29553
NIFTYQLITY,10690
NIHONIRMAN,2415
NIITLTD,11522
NIITMTS,17747
NILAINFRA,9253
NILASPACES,7411
NILKAMAL,2421
NIM150INAV,18353
NINSYS,14194
NIPPOBATRY,6782
NIPPONDENS,2427
NIRAJ,255
NIRAJISPAT,18840
NIRAJPETRO,2430
NIRLON,2433
NITCO,13300
NITINFIRE,14682
NITINSPIN,13175
NITIRAJ,3247
NIVABUPA,27097
NIYATILEAS,4367
NKIND,2439
NLCINDIA,8585
NMDC,15332
NOCIL,2442
NOESISIND,15104
NOIDATOLL,10786
NORBTEAEXP,4160
NORTHARC,25426
NORTHSUG,2445
NOVAAGRI,22477
NOVARTIND,9007
NPBET,12978
NPBETINAV,10170
NRAIL,20314
NRBBEARING,7553
NRL,13675
NSIL,11239
NSLNISP,14180
NTL,30550
NTPC,11630
NTPCGREEN,27176
NUCLEUS,10791
NURECA,2350
NUTEK,16881
NUVAMA,18721
NUVOCO,5426
NV20,11457
NV20BEES,9847
NV20IETF,17475
NYKAA,6545
OAL,10768
OBCL,8797
OBEROIRLTY,20242
OCCL,12231
OCCLLTD,25918
OFSS,10738
OIL,17438
OILCOUNTUB,2472
OILETFINAV,24551
OILIETF,24533
OISL,16839
OLAELEC,24777
OLECTRA,10637
OMAXAUTO,10922
OMAXE,14853
OMINFRAL,24231
OMKARCHEM,21511
ONELIFECAP,25492
ONEPOINT,9939
ONGC,2475
ONIDASAVAK,2478
ONMOBILE,15278
ONWARDTEC,2481
OPTELCOMM,4369
OPTIEMUS,21469
OPTOCIRCUI,11012
ORBTEXP,31475
ORCHIDPHAR,2484
ORCHPHARMA,926
ORICONENT,10159
ORIENTALTL,14346
ORIENTBELL,14278
ORIENTCARB,4371
ORIENTCEM,30089
ORIENTCER,13111
ORIENTCONT,2490
ORIENTELEC,2972
ORIENTHOT,2493
ORIENTLTD,18208
ORIENTPPR,2496
ORIENTTECH,24961
ORISSAMINE,19931
ORKAY,2505
ORTEL,7224
ORTINGLOBE,2979
ORTINLABSS,10396
ORTONSYNTH,2508
OSIAHYPER,12635
OSWALAGFUR,2511
OSWALAGRO,2514
OSWALGREEN,471
OSWALSEEDS,14305
OSWALSPG,2517
OSWALSUG,2520
OTIS,2523
OTOKLIN,2526
PAAMDRUG,2538
PAAMPHARMA,2541
PACIFICIND,2544
PADMINPOLY,2547
PAEL,2723
PAGEIND,14413
PAISALO,25468
PAKKA,17197
PALASHSECU,21383
PALCREDIT,4354
PALREDTEC,17062
PANACEABIO,4055
PANACHE,16292
PANAMAPET,25392
PANASIGLOB,2550
PANCARBON,18184
PANCHMSTEL,2556
PANDGRAPH,4356
PANSARI,6141
PANYAMCEM,2559
PAR,5631
PARABDRUGS,19091
PARACABLES,13951
PARADEEP,9741
PARAGMILK,17130
PARAS,5911
PARASIND,2565
PARASPETRO,3972
PARKHOTELS,22649
PARRYAGRO,2574
PARSSYNTH,2577
PARSVNATH,13791
PASUPATSPG,2580
PASUPTAC,6045
PASUPTACRY,2583
PATANJALI,17029
PATELENG,11699
PATINTLOG,15219
PATSPINLTD,2589
PAVNAIND,16192
PAYTM,6705
PBAINFRA,13055
PCBL,2649
PCJEWELLER,29124
PCL,2592
PDMJEPAPER,15377
PDPL,19537
PDSL,5264
PEARLPOLY,2610
PEERABASAN,2613
PEL,2412
PENAPATSEC,2619
PENARSTEEL,2622
PENIND,20621
PENINLAND,2256
PENNARALUM,2625
PENTFRPROD,2628
PENTFRSOLC,2631
PERMAGNET,2637
PERSISTENT,18365
PETRONENGG,3915
PETRONET,11351
PFC,14299
PFIMXPHARM,2640
PFIZER,2643
PFOCUS,13496
PFS,22602
PGEL,25358
PGHH,2535
PGHL,940
PGIL,14260
PHARMABEES,4973
PHARMAINAV,10149
PHILIPS,2652
PHOENIXLTD,14552
PHOENXINTL,2658
PICCADSUG,2661
PIDILITIND,2664
PIGL,15716
PIIND,24184
PILANIINVS,11445
PILITA,30835
PINCON,17302
PINDLTD,4373
PIONDIST,18992
PIONEEREMB,13463
PITTIECEM,2672
PITTIEFIN,4360
PITTIENG,14134
PIXTRANS,9087
PKTEA,10321
PLASTIBLEN,13920
PLATIND,22930
PLAZACABLE,19458
PNB,10666
PNBGILTS,8736
PNBHOUSING,18908
PNC,9342
PNCINFRA,9385
PNGJL,25312
POCHIRAJU,14213
POCL,14385
PODARPIGMT,2678
PODDARHOUS,20446
PODDARMENT,19036
POKARNA,17651
POLICYBZR,6656
POLYCAB,9590
POLYMED,25718
POLYPLEX,2687
PONDYOXIDE,19991
PONNIERODE,10661
POONAWALLA,11403
PORRITSPEN,4350
POWERGRID,14977
POWERINDIA,18457
POWERMECH,10473
PPAP,15209
PPIL,2699
PPL,10297
PPLPHARMA,11571
PRABHAT,10650
PRADIP,18357
PRAENG,13941
PRAGBOSIMI,2702
PRAJIND,2705
PRAKASH,2708
PRAKASHSTL,19599
PRATIBHA,13280
PRAXIS,1204
PRECAM,12603
PRECIMDIAM,4340
PRECOT,2711
PRECSNFAST,2714
PRECWIRE,2717
PREMEXPLN,17397
PREMIER,2720
PREMIERENE,25049
PREMIERPOL,3908
PREMVINYL,2729
PRESSMN,11671
PRESTIGE,20302
PRICOLLTD,19631
PRIMESECU,11864
PRINCEPIPE,16045
PRITI,8304
PRITIKAUTO,5292
PRIVISCL,8825
PRIYADCEM,2742
PRIYADYES,4342
PROSEED,28994
PROVOGE,31273
PROZONER,28859
PRSMJOHNSN,2739
PRUDENT,9553
PRUDMOULI,20527
PSB,21001
PSBKICINAV,14589
PSIDATASYS,5530
PSL,2755
PSMSPGMILL,4352
PSPPROJECT,20877
PSUBANK,15061
PSUBANKADD,17616
PSUBKBENAV,5721
PSUBNKBEES,15032
PSUBNKIETF,14584
PTC,11355
PTCIL,16682
PTL,14101
PUNALKALI,2758
PUNANDLAMP,2761
PUNJABCHEM,4344
PUNJABWIRE,2767
PUNJABWOOL,2770
PUNJCOMMU,2773
PUNJLLOYD,13142
PUNSUMI,2776
PURVA,14922
PVP,4010
PVRINOX,13147
PVSL,23142
PVTBANIETF,11386
PVTBANKADD,17576
PYRAMID,18250
QGOLDHALF,15330
QGOLDHINAV,8257
QNIFTY,16819
QNIFTYINAV,10151
QUAL30IETF,17808
QUESS,17704
QUICKHEAL,13116
QUINTEGRA,9355
RACE,15391
RACLGEAR,27171
RADAAN,10932
RADHIKAJWE,10343
RADIANTCMS,13580
RADICO,10990
RADICOKHAI,8058
RADIOCITY,19877
RAILTEL,2431
RAIN,15337
RAINBOW,9408
RAINBOWPAP,18937
RAINBOWPPR,4346
RAJASBREW,2785
RAJESHEXPO,7401
RAJMET,2168
RAJOIL,17382
RAJRATAN,18962
RAJRAYON,13971
RAJRILTD,8425
RAJSREESUG,2809
RAJTV,14403
RAJVIR,11995
RALLIS,2816
RAMADHOTEL,2819
RAMANEWS,13565
RAMAPETRO,2825
RAMAPHO,10568
RAMAPHOSP,2828
RAMASTEEL,10300
RAMAVISION,2831
RAMCOCEM,2043
RAMCOIND,4587
RAMCOSYS,7851
RAMGOPOLY,2834
RAMKY,20134
RAMRAT,10485
RAMSARUP,14776
RANASUG,2837
RANEENGINE,16751
RANEHOLDIN,2844
RANKAQUA,2847
RASLAMIPAK,2850
RATEGAIN,7177
RATHIALLOY,2853
RATNAMANI,13451
RATNAVEER,18423
RAVALSUGAR,4348
RAYMOND,2859
RAYMONDLSL,25073
RAYMONDSYN,2863
RBA,1494
RBL,16745
RBLBANK,18391
RBZJEWEL,20874
RCF,2866
RCOM,13187
READYFOOD,2869
RECKCOLMAN,2876
RECLTD,15355
REDINGTON,14255
REDTAPE,17859
REFEX,17764
REGENCERAM,4130
REILPROD,2879
REL100NAV,18069
RELAXO,24225
RELAXOFOOT,4327
RELBANKNAV,18068
RELCAPITAL,2882
RELCHEMQ,9652
RELCONSNAV,18070
RELDIVNAV,18071
RELGOLDNAV,18072
RELIABLE,24378
RELIANCE,2885
RELIGARE,15068
RELINFRA,553
RELNV20NAV,18074
RELTD,24596
REMIMETAL,2894
REMSONSIND,3965
RENCOGEAR,2897
RENIFTYNAV,18073
RENUKA,12026
REPCOHOME,29598
REPL,1480
REPLENGINE,2900
REPRO,13126
RESPONIND,20323
RETAIL,24145
RGL,15129
RHFL,21733
RHIM,31163
RHL,15157
RICHSILK,2906
RICOAUTO,2909
RIIL,2912
RISHABH,18417
RISHIPACK,4328
RITCO,8944
RITES,3761
RKDL,20950
RKEC,1547
RKFORGE,11411
RKSWAMY,23043
RMCL,15093
RML,11975
RMMIL,27219
RNAVAL,17444
ROHITFERRO,13386
ROHLTD,13182
ROLATAN,2915
ROLEXRINGS,5279
ROLLT,19104
ROLTA,2918
ROMIND,2921
ROML,359
ROSSARI,19410
ROSSELL,2924
ROSSELLIND,28913
ROSSTECH,27353
ROTO,9049
ROUTE,128
ROYALCUSHN,2927
RPEL,24735
RPGLIFE,16725
RPOWER,15259
RPPINFRA,20760
RPPL,6913
RPSGVENT,8119
RPTECH,22670
RRKABEL,18566
RSSOFTWARE,6429
RSWM,2794
RSYSTEMS,13414
RTNINDIA,27297
RTNPOWER,17520
RUBFILA,24730
RUBFILINTL,2936
RUBYMILLS,2939
RUCHINFRA,4566
RUCHIRA,13821
RUCHISOYA,2942
RUCHISTRIP,2945
RUPA,25724
RUSHIL,24595
RUSTOMJEE,12219
RVHL,1565
RVNL,9552
RVTH,25157
S&SIND,2948
S&SPOWER,2951
SABEVENTS,18497
SABTN,15056
SABTNL,23365
SADBHAV,13236
SADBHIN,10618
SADHNANIQ,15343
SAFARI,13035
SAGARCEM,4333
SAGARDEEP,8175
SAGCEM,14068
SAGILITY,27052
SAH,13689
SAHYADRI,14900
SAIL,2963
SAISERVICE,2966
SAKAR,9539
SAKHTISUG,2969
SAKSOFT,11794
SAKTHIFIN,19432
SAKUMA,13251
SALASAR,21362
SALONA,17351
SALSTEEL,11634
SALZERELEC,11399
SAMBHAAV,4127
SAMHI,18614
SAMMAANCAP,30125
SAMPANN,27303
SAMTELTD,2982
SANCO,19049
SANDESH,2988
SANDHAR,2397
SANDUMA,18359
SANDVIKAS,2994
SANGAMIND,4184
SANGHIIND,2997
SANGHVIFOR,23824
SANGHVIMOV,14058
SANGINITA,11032
SANOFI,1442
SANOFICONR,25222
SANSERA,5751
SANSTAR,24582
SANWARIA,13322
SAPPHIRE,6718
SARASIND,3003
SARDAEN,17758
SAREGAMA,4892
SARLAPOLY,14043
SARVESHWAR,12913
SASKEN,11983
SASTASUNDR,20063
SATHAISPAT,13895
SATHVANISP,3006
SATIA,11045
SATIN,10453
SATINDLTD,12015
SATYAMCEM,3012
SAURASHCEM,3018
SAURASTPPR,4335
SAYAJHOTEL,4337
SBBJ,5280
SBC,6792
SBCL,4656
SBFC,18026
SBGLP,14139
SBICARD,17971
SBICONINAV,10153
SBIETFCON,5168
SBIETFINAV,10160
SBIETFIT,740
SBIETFPB,722
SBIETFQLTY,7218
SBIFPBINAV,10154
SBIHOMEFIN,3030
SBILIFE,21808
SBILTYINAV,10152
SBIN,3045
SBINEQINAV,24527
SBINEQWETF,24524
SBISILINAV,24369
SBISILVER,24366
SBT,5316
SCHAEFFLER,1011
SCHAND,20698
SCHNEIDER,31234
SCI,3048
SCILAL,23127
SCPL,12072
SDBL,1338
SDL24BEES,1143
SDL24BINAV,10142
SDL26BEES,3022
SDL26BINAV,10147
SEAMECLTD,2616
SECALS,3057
SECMARK,19496
SECURCRED,11520
SECURKLOUD,11058
SEJAL,25656
SEJALLTD,7091
SELAN,13598
SELMC,6262
SELMCL,14884
SEMAC,11961
SENCO,17271
SENSEXADD,17613
SENSEXETF,19224
SENSEXIETF,4378
SENSEXINAV,19247
SEPC,15308
SEQUENT,14296
SERENDYSTF,3060
SERVOTECH,5507
SESHAPAPER,3066
SETCO,17514
SETF10GILT,17395
SETF10INAV,10155
SETF50INAV,10161
SETFGOINAV,8258
SETFGOLD,17272
SETFNIF50,10176
SETFNIFBK,7361
SETFNIINAV,10166
SETFNN50,7353
SETFNNINAV,10167
SETUINFRA,25414
SEYAIND,10828
SFL,19184
SGFL,14622
SGIL,5114
SGL,13367
SHAANINTER,3069
SHAH,20296
SHAHALLOYS,11856
SHAILY,8727
SHAKTIPUMP,25574
SHALBY,714
SHALMPAINT,3072
SHALPAINTS,15342
SHAMKNFAB,4316
SHAMKNSPIN,3075
SHANKARA,20321
SHANTI,5650
SHANTIGEAR,3078
SHARDACROP,4992
SHARDAMOTR,10530
SHARDATERY,3081
SHAREINDIA,104
SHARIABEES,17044
SHARIBENAV,5724
SHARONBIO,25730
SHARTSEFOD,3084
SHARYANRES,4318
SHAWALLACE,3090
SHAWGELTIN,4320
SHEKHAWATI,21095
SHEMAROO,5068
SHETRON,3093
SHILPAMED,17752
SHIVAJWORK,3096
SHIVALIK,7016
SHIVAMAUTO,13756
SHIVAMILLS,1497
SHIVATEX,804
SHK,11212
SHLAKSHMI,15114
SHOPERSTOP,11813
SHOPINVFIN,4322
SHRADHA,708
SHREAMBPPR,4324
SHREDIGCEM,3099
SHREECEM,3103
SHREEKRPET,3108
SHREEKRPOL,3111
SHREEPUSHK,10588
SHREERAMA,7627
SHREESYNTH,3114
SHRENIK,11149
SHREPRECOT,3120
SHRERAJSYN,3123
SHREYANIND,3126
SHRIDINESH,3132
SHRIPISTON,17186
SHRIRAMCIT,11739
SHRIRAMFIN,4306
SHRIRAMPPS,7200
SHRIYAMSEC,3135
SHUKRADIAM,4308
SHYAMCENT,10188
SHYAMMETL,4693
SHYAMTEL,13740
SICAGEN,16875
SICAL,6368
SICALLOG,19434
SIDDHATUBE,4310
SIEL,3147
SIEMENS,3150
SIGACHI,6663
SIGIND,4522
SIGMA,16658
SIGNATURE,18743
SIGNET,7070
SIGNPOST,22656
SIKKO,6218
SIL,11297
SILETFINAV,15094
SILGO,2492
SILINV,4105
SILLYMONKS,19097
SILVER,8003
SILVER1,13082
SILVERADD,10761
SILVERBEES,8080
SILVERETF,15085
SILVERIETF,7942
SILVERINAV,8238
SILVERLINE,3156
SILVERTUC,9422
SILVRETF,16777
SIMBHALS,14612
SIMBHALSUG,3159
SIMPLEX,14833
SIMPLEXCAS,28830
SIMPLEXINF,3162
SINCLAIR,23480
SINDHUTRAD,16859
SINGER,3165
SINTERCOM,381
SINTEX,5831
SIPAPER,4293
SIRCA,11050
SIRIS,3171
SIS,21501
SITASHREE,15394
SITINET,13998
SIYSIL,14096
SJS,6643
SJVN,18883
SKFINDIA,3186
SKIL,4550
SKIPPER,9428
SKMEGGPROD,4732
SKSIND,3189
SKUMARSYNF,3192
SKYGOLD,13631
SMACAPINAV,22863
SMALLCAP,22832
SMARTLINK,9889
SMCGLOBAL,2320
SMDYECHEM,3201
SMLISUZU,3387
SMLT,6843
SMPL,18238
SMSLIFE,21551
SMSPHARMA,14329
SNEHAIND,3216
SNOWMAN,4843
SOBHA,13826
SOFTTECH,8266
SOLARA,3672
SOLARINDS,13332
SOLARSNIND,3219
SOLPHARMA,3222
SOMANISWIS,4304
SOMANYCERA,3880
SOMATEX,4201
SOMDUTTFIN,3228
SOMICONVEY,17794
SOMKMARINE,3231
SONACOMS,4684
SONALCOSM,3234
SONAMLTD,8806
SONATSOFTW,6596
SORILINFRA,13076
SOTL,3021
SOUTHBANK,5948
SOUTHNHERB,3240
SOUTHWEST,9678
SPAL,18252
SPANDANA,11435
SPARC,14788
SPARTEK,3243
SPCENET,19372
SPECIALITY,27107
SPECIALSTL,3246
SPENCERS,8163
SPENTEX,13849
SPENTXIND,3249
SPIC,3252
SPICEJET,11446
SPICELEC,3255
SPICFINE,3258
SPLIL,11935
SPLPETRO,9617
SPMLINFRA,3321
SPORTKING,10733
SPTL,21462
SRD,25737
SREEL,31837
SREERAYALK,3264
SREINFRA,3267
SRF,3273
SRFFINANCE,3276
SRGHFL,18119
SRHHYPOLTD,14582
SRIMANORG,3279
SRIPIPES,14927
SRISARALOY,3282
SRISHTIVID,4297
SRIVISHCEM,3285
SRM,23402
SRPL,140
SRSLTD,25286
SSDL,24856
SSISPAT,4312
SSLFINANCE,4331
SSWL,11829
STANDRDBAT,3288
STANLEY,24226
STAR,7374
STARCEMENT,21091
STARHEALTH,7083
STARPAPER,3291
STARTECK,9305
STCINDIA,10948
STEELCAS,6803
STEELCITY,10406
STEELCOGUJ,3297
STEELXIND,21339
STEL,21484
STERLINBIO,3303
STERLINHOL,3300
STERTOOLS,4299
STILBENCHM,3312
STINDIA,3315
STLTECH,9309
STOVEKRAFT,2107
STRAUSIND,4301
STYLAMIND,5186
STYLEBAAZA,25114
STYRENIX,19
SUASHDIMON,3318
SUBCAPCITY,4173
SUBEX,11203
SUBEXLTD,967
SUBROS,3324
SUDARSCHEM,3327
SUDITIND,4303
SUJANAUNI,15298
SUKHJITS,11804
SULA,13218
SULZER,3330
SUMANMOTEL,4281
SUMEETINDS,20790
SUMEETMACH,3333
SUMICHEM,17105
SUMIT,11140
SUMMITSEC,21275
SUNCLAY,20956
SUNDARAM,18931
SUNDARMFIN,3339
SUNDARMHLD,2183
SUNDRMBRAK,4179
SUNDRMFAST,3345
SUNFLAG,3348
SUNILHITEC,13246
SUNPHARMA,3351
SUNRISESEC,4285
SUNSTRCHEM,4283
SUNTECK,17641
SUNTV,13404
SUPERHOUSE,20616
SUPERSALES,4287
SUPERSPIN,3357
SUPPETRO,3360
SUPRAJIT,11689
SUPREMEENG,1389
SUPREMEIND,3363
SUPREMEINF,15002
SUPRIYA,7390
SURAJEST,20822
SURAJLTD,24966
SURAKSHA,27334
SURANACORP,16689
SURANASOL,21077
SURANAT&P,10700
SURYAGROIL,3372
SURYALAXMI,11852
SURYAROSNI,3375
SURYODAY,2970
SURYVANSPG,4289
SUTLEJTEX,13801
SUULD,638
SUVARNAQUA,3378
SUVEN,11233
SUVENPHAR,17945
SUVIDHAA,2998
SUYOG,24851
SUZLON,12018
SUZLONFIBR,4291
SVADMILLS,3381
SVLL,15121
SVPGLOB,5020
SWANENERGY,27095
SWARAJENG,3384
SWELECTES,11909
SWIGGY,27066
SWIL,3390
SWSOLAR,12489
SYMPHONY,24190
SYNCOM,18104
SYNCOMF,11992
SYNGENE,10243
SYRMA,10793
TAGOLDINAV,21438
TAINWALCHM,3396
TAJGVK,9354
TAKE,14917
TALBROAUTO,13648
TALWALKARS,18797
TALWGYM,3723
TANEJAERO,3399
TANFAC,3402
TANFACIND,18190
TANLA,13976
TANTIACONS,15293
TARACHAND,23512
TARAJEWELS,29062
TARAPUR,18827
TARC,1581
TARIL,15174
TARMAT,14771
TARSONS,6943
TASILVINAV,21449
TASTYBITE,20092
TATACHEM,3405
TATACOFFEE,724
TATACOMM,3721
TATACONSUM,3432
TATADVMATL,3408
TATAELXSI,3411
TATAGOLD,21401
TATAINVEST,1621
TATAMETALI,3423
TATAMOTORS,3456
TATAMTRDVR,16965
TATAPOWER,3426
TATASTEEL,3499
TATASTLBSL,447
TATASTLLP,1639
TATATECH,20293
TATAUNISYS,3441
TATAYODOGA,4275
TATIASKYLN,3447
TATSILV,21428
TATVA,5162
TBOTEK,23740
TBZ,27037
TCI,10580
TCIDEVELOP,23452
TCIEXP,19223
TCIFINANCE,4771
TCLCONS,19501
TCNSBRANDS,4172
TCPLPACK,184
TCS,11536
TDPOWERSYS,25178
TEAMLEASE,12716
TECH,6462
TECHIN,25190
TECHINAV,9965
TECHM,13538
TECHNOE,6445
TECHNOFAB,19190
TECILCHEM,3453
TEGA,7105
TEJASNET,21131
TELEPHNCAB,3460
TEMBO,3275
TERASOFT,19292
TEXINFRA,11549
TEXMOPIPES,18214
TEXRAIL,21828
TEXTOOL,3463
TFCILTD,3466
TFL,14319
TGBHOTELS,14607
THANGAMAYL,18118
THAPARAGRO,3469
THAPARMILK,3472
THAPRISPAT,4277
THEINVEST,21427
THEJO,19279
THEMISMED,14485
THERMAX,3475
THIRUSUGAR,3478
THOMASCOOK,3481
THOMASCOTT,31017
THYROCARE,17032
TI,19196
TIIL,14223
TIINDIA,312
TIJARIA,25482
TIL,3484
TIMESGTY,10717
TIMETECHNO,14707
TIMEXWATCH,3490
TIMKEN,14198
TINPLATE,3493
TIPSFILMS,11374
TIPSMUSIC,9117
TIRUMALCHM,3496
TIRUPATIFL,22282
TITAGARH,15414
TITAGRSTEL,3503
TITAN,3506
TMB,10945
TMTINDIA,4269
TNIDETF,8882
TNIDETINAV,10169
TNPETRO,3509
TNPL,3980
TNTELE,3512
TOKYOPLAST,3837
TOLANIBULK,3515
TOLINS,25262
TOP100CASE,24081
TOP100INAV,24086
TOP10ADD,25171
TOP10AINAV,25179
TORNTPHARM,3518
TORNTPOWER,13786
TORRENGUJ,3521
TORRENTCAB,3525
TOTAL,22423
TOUCHWOOD,16908
TPHQ,16996
TPINDIA,4271
TPLPLASTEH,9219
TRACXN,11582
TRANSCHEM,4256
TRANSFREIT,3528
TRANSPEK,3531
TRANSWORLD,3129
TREEHOUSE,25082
TREJHARA,7518
TREL,17795
TRENT,1964
TRF,17987
TRIDENT,9685
TRIGYN,5428
TRITURBINE,25584
TRIVENI,13081
TRIVENSHET,3540
TRU,9378
TTGIND,4273
TTKHLTCARE,11369
TTKPRESTIG,3546
TTL,14314
TTML,8954
TULSI,15318
TULSYAN,17610
TUTICORALK,3552
TV18BRDCST,14208
TVSELECT,11265
TVSHLTD,29008
TVSMOTOR,8479
TVSSCS,18151
TVSSRICHAK,14245
TVTODAY,11275
TVVISION,18504
UBL,16713
UCAL,3570
UCOBANK,11223
UDAICEMENT,7276
UDS,19113
UEL,23507
UFLEX,1053
UFO,9039
UGARSUGAR,19578
UGROCAP,5313
UJAAS,25536
UJJIVAN,17069
UJJIVANSFB,15228
ULTRACEMCO,11532
ULTRMARINE,4260
UMAEXPORTS,8842
UMANGDAIRY,11387
UMESLTD,19142
UNICHEMLAB,3579
UNIDT,201
UNIECOM,24809
UNIENTER,11293
UNIFLEX,3582
UNIINFO,7791
UNIMIN,3585
UNIONBANK,10753
UNIPARTS,13057
UNIPLAS,3591
UNIPLY,14393
UNITDSPR,10447
UNITECH,3594
UNITEDPOLY,7560
UNITEDTEA,17999
UNITY,13486
UNIVAFOODS,4020
UNIVASTU,18977
UNIVCABLES,3607
UNIVPHOTO,17659
UNOMINDA,14154
UPL,11287
URAVI,17071
URJA,20203
USHAINDIA,3625
USHAISPAT,3628
USHAMART,8840
USHDEVINT,4262
USK,14871
UTIAMC,527
UTIBANINAV,10171
UTIBANKETF,22440
UTINEXINAV,10172
UTINEXT50,21478
UTINIFINAV,10173
UTINIFTETF,10511
UTISENINAV,10175
UTISENSETF,10515
UTISXN50,9168
UTISXNINAV,10182
UTKARSHBNK,17358
UTTAMSTL,3634
UTTAMSUGAR,13376
UTTAMVALUE,2009
UVSL,17484
UYFINCORP,25626
V1NSETEST,12863
V2RETAIL,14766
VADILALIND,24196
VAIBHAVGBL,11364
VAISHALI,16589
VAKRANGEE,13342
VAL30IETF,25851
VAL30IINAV,25854
VALECHAENG,13555
VALIANTLAB,19218
VALIANTORG,330
VALUEIND,3658
VANADYCHEM,3640
VARDHACRLC,11220
VARDMNPOLY,3646
VARROC,3857
VARUNSEA,3649
VASCONEQ,18110
VASWANI,25340
VBDESAIFIN,4264
VBL,18921
VCL,9020
VEDL,3063
VEEDOL,14019
VEGPROFOOD,3670
VENKEYS,3757
VENLONPOLY,4245
VENUSPIPES,9592
VENUSREM,13859
VENUSUGAR,3673
VERANDA,8890
VERTOZ,18863
VESUVIUS,3676
VETO,8652
VGUARD,15362
VHL,11892
VHLTD,23383
VICEROY,14903
VICKERSYS,4247
VICTGLASS,4249
VIDANIAGRO,3679
VIDEOIND,3664
VIDHIING,13536
VIDIANIENG,3682
VIJAYA,5585
VIJIFIN,17691
VIJSHAN,16663
VIKASECO,25756
VIKASHYB,3685
VIKASLIFE,9931
VIKASPROP,12148
VIKASWSP,3688
VIKRAMPROJ,3691
VIMALOIL,29884
VIMTALABS,13101
VINATIORGA,17364
VINCOFE,25835
VINDHYATEL,3694
VINEETLAB,3807
VINNY,12490
VINYLINDIA,16821
VINYOGCLOT,3700
VIPCLOTHNG,14843
VIPIND,3703
VIPPYSOLVX,3706
VIPULLTD,8424
VIRAJALLOY,4251
VIRALFILA,3709
VIRALSYNTX,3712
VIRINCHI,15295
VISAKAIND,4221
VISASTEEL,13295
VISESHINFO,7303
VISHAL,11773
VISHNU,6908
VISHWARAJ,13702
VISUINTL,13934
VITARACHEM,4253
VIVIDHA,29877
VIVIMEDLAB,11965
VLEGOV,18012
VLSFINANCE,3715
VMART,29284
VMJOGENGG,4266
VOLTAMP,13577
VOLTAS,3718
VPRPL,18341
VRAJ,24321
VRLLOG,8696
VSSL,27067
VSTIND,3724
VSTL,22730
VSTTILLERS,24292
VTCIND,4243
VTL,2073
VULCANENG,4231
VXLINSTR,3730
WAAREEENER,25907
WABAG,20188
WALCHANNAG,3736
WANBURY,14063
WARRENTEA,3739
WATERBASE,3745
WCIL,25403
WEALTH,1923
WEBELSOLAR,14602
WEIZMANIND,3748
WEL,7835
WELCORP,11821
WELDFLUX,3751
WELENT,11626
WELINV,19800
WELMANINCA,4233
WELSPUNLIV,11253
WELSPUNPOL,3754
WENDT,4235
WESTERNBIO,4237
WESTINDSEC,4239
WESTLIFE,11580
WEWIN,9862
WHEELS,3766
WHIRLPOOL,18011
WILLAMAGOR,3772
WILLARDLTD,3775
WIMPLAST,3781
WINDLAS,5366
WINDMACHIN,24969
WINPRO,12052
WINSOME,25041
WIPL,20481
WIPRO,3787
WOCKPHARMA,7506
WONDERLA,3002
WOOLWORTH,3793
WORTH,22277
WSI,14828
WSIND,3796
WSTCSTPAPR,3799
XCHANGING,11705
XELPMOC,8477
XLENERGY,13910
XPROINDIA,11407
XTGLOBAL,25235
YAARI,24999
YASHO,18131
YATHARTH,17738
YATRA,18760
YESBANK,11915
YOGOPHARM,3806
YUKEN,5501
YUKENINDIA,4227
ZAGGLE,18608
ZEEL,3812
ZEELEARN,20852
ZEEMEDIA,14003
ZENITHEXPO,4176
ZENITHSTL,14562
ZENSARTECH,1076
ZENTEC,7508
ZFCVINDIA,16915
ZFSTEERING,4229
ZICOM,13391
ZILONPHARM,3818
ZIMLAB,12384
ZODIAC,7129
ZODIACLOTH,3821
ZODJRDMKJ,3824
ZOMATO,5097
ZOTA,11394
ZUARI,29050
ZUARIIND,3827
ZYDUSLIFE,7929
ZYDUSWELL,17635
ZYLOG,14879
