AXISBANK,5900
Nifty 50,26000
BAJAJ-AUTO,16669
MARUTI,10999
BHARTIARTL,10604
HEROMOTOCO,1348
HINDALCO,1363
TATAMOTORS,3456
SUNPHARMA,3351
BPCL,526
ICICIBANK,4963
RELIANCE,2885
HDFC,1330
HINDPETRO,1406
TITAN,3506
CIPLA,694
ZEEL,3812
VEDL,3063
WIPRO,3787
COALINDIA,20374
TCS,11536
ITC,1660
HCLTECH,7229
LUPIN,10440
INFY,1594
IBULHSGFIN,30125
SBIN,3045
YESBANK,11915
ASIANPAINT,236
ADANIPORTS,15083
IOC,1624
UPL,11287
KOTAKBANK,1922
TECHM,13538
GRASIM,1232
BAJAJFINSV,16675
HDFCBANK,1333
HINDUNILVR,1394
ULTRACEMCO,11532
INDUSINDBK,5258
POWERGRID,14977
NTPC,11630
M&M,2031
GAIL,4717
TATASTEEL,3499
EICHERMOT,910
ONGC,2475
BAJFINANCE,317
LT,11483
DRREDDY,881
Nifty Bank,26009
BHEL,438
